.trisplit {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 80%;
    height: 80vh;
    gap: 4rem;
}

.activity {
    background-color: var(--bg-sec);
    border-radius: 4rem;
    box-sizing: border-box;
    padding: 4rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    overflow: hidden;
    justify-content: space-between;
}

.activity h2,
.activity p {
    z-index: 9;
    box-shadow: 0 0 0.5rem 0.5rem var(--bg-sec);
    background-color: var(--bg-sec);
}

.activity img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    transition: transform 0.1s ease-in-out;
}

.activity:hover img {
    transform: scale(1.1);
}