<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="../static/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aircraft Rec Practice</title>
    <link rel="stylesheet" href="../static/style.css">
    <style>
        .imlosingmysanity {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .question {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .next, .submit {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .nextButton, .submitButton {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="imlosingmysanity" id="fun"></div>
    <img src="{{ url_for('static', filename=qImg) }}" class="aircraftimg">
    <div class="question">
        <h1>What is the manufacturer of this aircraft?</h1>
        <ul>
            <li id="q1c1" class="q1">{{ man1 }}</li>
        </ul>
    </div>
    <div class="question">
        <h1>What is the model number of this aircraft?</h1>
        <ul>
            <li id="q2c1" class="q2">{{ model1 }}</li>
        </ul>
    </div>
    <div class="question">
        <h1>What is the common name (If any) of this aircraft?</h1>
        <ul>
            <li id="q3c1" class="q3">{{ name1 }}</li>
        </ul>
    </div>


    <form id="nextQuestionForm" method="POST" action="/recStudy" onsubmit="return validateForm()">
        <div class="next" id="nextButton"><p>Next Question</p></div>
        <button type="submit" id="nextSubmitButton" style="display: none;"></button>
    </form>

    <form id="submitForm" method="POST" action="/recFinish" onsubmit="return validateForm()">
        <div class="submit" id="submitButton"><p>Finish</p></div>
        <button type="submit" id="submitSubmitButton" style="display: none;"></button>
    </form>

    <form style="position: absolute; top: 0; right: 0;" action="/" method="get">
        <input class="btn auth-btn {{ theme }}-btn" type="submit" style="margin-left:2px" value="Log out"/>
    </form>

    <script src="{{ url_for('static', filename='recStudyScript.js') }}"></script>
</body>
</html>
